# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1111, 851)
        MainWindow.setIconSize(QtCore.QSize(40, 40))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.graph = QtWidgets.QWidget()
        self.graph.setObjectName("graph")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.graph)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.MplWidget = MplWidget(self.graph)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.MplWidget.sizePolicy().hasHeightForWidth())
        self.MplWidget.setSizePolicy(sizePolicy)
        self.MplWidget.setObjectName("MplWidget")
        self.horizontalLayout.addWidget(self.MplWidget)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.update_graph_button = QtWidgets.QPushButton(self.graph)
        self.update_graph_button.setObjectName("update_graph_button")
        self.verticalLayout_4.addWidget(self.update_graph_button)
        self.scrollArea = QtWidgets.QScrollArea(self.graph)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(400, 0))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setItalic(False)
        font.setKerning(True)
        self.scrollArea.setFont(font)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 411, 453))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.toolBox = QtWidgets.QToolBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toolBox.sizePolicy().hasHeightForWidth())
        self.toolBox.setSizePolicy(sizePolicy)
        self.toolBox.setObjectName("toolBox")
        self.graphparms = QtWidgets.QWidget()
        self.graphparms.setGeometry(QtCore.QRect(0, 0, 393, 323))
        self.graphparms.setObjectName("graphparms")
        self.formLayout_3 = QtWidgets.QFormLayout(self.graphparms)
        self.formLayout_3.setObjectName("formLayout_3")
        self.saturationparameter = QtWidgets.QLabel(self.graphparms)
        self.saturationparameter.setObjectName("saturationparameter")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.saturationparameter)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_9 = QtWidgets.QLabel(self.graphparms)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setBaseSize(QtCore.QSize(0, 0))
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_11.addWidget(self.label_9)
        self.saturation_parameter_line_edit = QtWidgets.QLineEdit(self.graphparms)
        self.saturation_parameter_line_edit.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.saturation_parameter_line_edit.sizePolicy().hasHeightForWidth())
        self.saturation_parameter_line_edit.setSizePolicy(sizePolicy)
        self.saturation_parameter_line_edit.setDragEnabled(False)
        self.saturation_parameter_line_edit.setReadOnly(False)
        self.saturation_parameter_line_edit.setClearButtonEnabled(False)
        self.saturation_parameter_line_edit.setObjectName("saturation_parameter_line_edit")
        self.horizontalLayout_11.addWidget(self.saturation_parameter_line_edit)
        self.formLayout_3.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_11)
        self.label_2 = QtWidgets.QLabel(self.graphparms)
        self.label_2.setObjectName("label_2")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_10 = QtWidgets.QLabel(self.graphparms)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_12.addWidget(self.label_10)
        self.rabi_frequency_line_edit = QtWidgets.QLineEdit(self.graphparms)
        self.rabi_frequency_line_edit.setObjectName("rabi_frequency_line_edit")
        self.horizontalLayout_12.addWidget(self.rabi_frequency_line_edit)
        self.formLayout_3.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_12)
        self.label_3 = QtWidgets.QLabel(self.graphparms)
        self.label_3.setObjectName("label_3")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_11 = QtWidgets.QLabel(self.graphparms)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_13.addWidget(self.label_11)
        self.laser_intensity_line_edit = QtWidgets.QLineEdit(self.graphparms)
        self.laser_intensity_line_edit.setObjectName("laser_intensity_line_edit")
        self.horizontalLayout_13.addWidget(self.laser_intensity_line_edit)
        self.formLayout_3.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_13)
        self.label_4 = QtWidgets.QLabel(self.graphparms)
        self.label_4.setObjectName("label_4")
        self.formLayout_3.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.label_12 = QtWidgets.QLabel(self.graphparms)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_14.addWidget(self.label_12)
        self.laser_power_line_edit = QtWidgets.QLineEdit(self.graphparms)
        self.laser_power_line_edit.setObjectName("laser_power_line_edit")
        self.horizontalLayout_14.addWidget(self.laser_power_line_edit)
        self.formLayout_3.setLayout(4, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_14)
        self.label_7 = QtWidgets.QLabel(self.graphparms)
        self.label_7.setObjectName("label_7")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.label_15 = QtWidgets.QLabel(self.graphparms)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_17.addWidget(self.label_15)
        self.detuning_line_edit = QtWidgets.QLineEdit(self.graphparms)
        self.detuning_line_edit.setObjectName("detuning_line_edit")
        self.horizontalLayout_17.addWidget(self.detuning_line_edit)
        self.formLayout_3.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_17)
        self.label_5 = QtWidgets.QLabel(self.graphparms)
        self.label_5.setObjectName("label_5")
        self.formLayout_3.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.label_13 = QtWidgets.QLabel(self.graphparms)
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_15.addWidget(self.label_13)
        self.laser_waist_line_edit = QtWidgets.QLineEdit(self.graphparms)
        self.laser_waist_line_edit.setObjectName("laser_waist_line_edit")
        self.horizontalLayout_15.addWidget(self.laser_waist_line_edit)
        self.formLayout_3.setLayout(5, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_15)
        self.toolBox.addItem(self.graphparms, "")
        self.temperatureparams = QtWidgets.QWidget()
        self.temperatureparams.setGeometry(QtCore.QRect(0, 0, 393, 323))
        self.temperatureparams.setObjectName("temperatureparams")
        self.formLayout_4 = QtWidgets.QFormLayout(self.temperatureparams)
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_8 = QtWidgets.QLabel(self.temperatureparams)
        self.label_8.setObjectName("label_8")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_16 = QtWidgets.QLabel(self.temperatureparams)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_4.addWidget(self.label_16)
        self.temperature_line_edit = QtWidgets.QLineEdit(self.temperatureparams)
        self.temperature_line_edit.setObjectName("temperature_line_edit")
        self.horizontalLayout_4.addWidget(self.temperature_line_edit)
        self.formLayout_4.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_4)
        self.label_18 = QtWidgets.QLabel(self.temperatureparams)
        self.label_18.setObjectName("label_18")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_18)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_22 = QtWidgets.QLabel(self.temperatureparams)
        self.label_22.setObjectName("label_22")
        self.horizontalLayout_7.addWidget(self.label_22)
        self.angle_line_edit = QtWidgets.QLineEdit(self.temperatureparams)
        self.angle_line_edit.setObjectName("angle_line_edit")
        self.horizontalLayout_7.addWidget(self.angle_line_edit)
        self.formLayout_4.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_7)
        self.toolBox.addItem(self.temperatureparams, "")
        self.misc = QtWidgets.QWidget()
        self.misc.setObjectName("misc")
        self.formLayout_5 = QtWidgets.QFormLayout(self.misc)
        self.formLayout_5.setObjectName("formLayout_5")
        self.label_6 = QtWidgets.QLabel(self.misc)
        self.label_6.setObjectName("label_6")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_14 = QtWidgets.QLabel(self.misc)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_16.addWidget(self.label_14)
        self.saturation_i_line_edit = QtWidgets.QLineEdit(self.misc)
        self.saturation_i_line_edit.setObjectName("saturation_i_line_edit")
        self.horizontalLayout_16.addWidget(self.saturation_i_line_edit)
        self.formLayout_5.setLayout(0, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_16)
        self.label_23 = QtWidgets.QLabel(self.misc)
        self.label_23.setObjectName("label_23")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_23)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_24 = QtWidgets.QLabel(self.misc)
        self.label_24.setObjectName("label_24")
        self.horizontalLayout_2.addWidget(self.label_24)
        self.laser_intensity_error_mu_line_edit = QtWidgets.QLineEdit(self.misc)
        self.laser_intensity_error_mu_line_edit.setObjectName("laser_intensity_error_mu_line_edit")
        self.horizontalLayout_2.addWidget(self.laser_intensity_error_mu_line_edit)
        self.formLayout_5.setLayout(1, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_2)
        self.label_25 = QtWidgets.QLabel(self.misc)
        self.label_25.setObjectName("label_25")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_25)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_26 = QtWidgets.QLabel(self.misc)
        self.label_26.setObjectName("label_26")
        self.horizontalLayout_8.addWidget(self.label_26)
        self.laser_intensity_error_sigma_line_edit = QtWidgets.QLineEdit(self.misc)
        self.laser_intensity_error_sigma_line_edit.setObjectName("laser_intensity_error_sigma_line_edit")
        self.horizontalLayout_8.addWidget(self.laser_intensity_error_sigma_line_edit)
        self.formLayout_5.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_8)
        self.toolBox.addItem(self.misc, "")
        self.verticalLayout_2.addWidget(self.toolBox)
        self.generalised_rabi_frequency_label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.generalised_rabi_frequency_label.setObjectName("generalised_rabi_frequency_label")
        self.verticalLayout_2.addWidget(self.generalised_rabi_frequency_label)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_4.addWidget(self.scrollArea)
        self.convolution_kernel = QtWidgets.QCheckBox(self.graph)
        self.convolution_kernel.setObjectName("convolution_kernel")
        self.verticalLayout_4.addWidget(self.convolution_kernel)
        self.center_on_detuning_input = QtWidgets.QCheckBox(self.graph)
        self.center_on_detuning_input.setObjectName("center_on_detuning_input")
        self.verticalLayout_4.addWidget(self.center_on_detuning_input)
        self.show_annotations_input = QtWidgets.QCheckBox(self.graph)
        self.show_annotations_input.setTristate(False)
        self.show_annotations_input.setObjectName("show_annotations_input")
        self.verticalLayout_4.addWidget(self.show_annotations_input)
        self.show_elastic_intensity = QtWidgets.QCheckBox(self.graph)
        self.show_elastic_intensity.setObjectName("show_elastic_intensity")
        self.verticalLayout_4.addWidget(self.show_elastic_intensity)
        self.show_inelastic_intensity = QtWidgets.QCheckBox(self.graph)
        self.show_inelastic_intensity.setObjectName("show_inelastic_intensity")
        self.verticalLayout_4.addWidget(self.show_inelastic_intensity)
        self.show_elastic_inelastic_intensity = QtWidgets.QCheckBox(self.graph)
        self.show_elastic_inelastic_intensity.setObjectName("show_elastic_inelastic_intensity")
        self.verticalLayout_4.addWidget(self.show_elastic_inelastic_intensity)
        self.show_elastic_inelastic_temperature_intensity = QtWidgets.QCheckBox(self.graph)
        self.show_elastic_inelastic_temperature_intensity.setObjectName("show_elastic_inelastic_temperature_intensity")
        self.verticalLayout_4.addWidget(self.show_elastic_inelastic_temperature_intensity)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_20 = QtWidgets.QLabel(self.graph)
        self.label_20.setObjectName("label_20")
        self.horizontalLayout_3.addWidget(self.label_20)
        self.graph_span_slider = QtWidgets.QSlider(self.graph)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graph_span_slider.sizePolicy().hasHeightForWidth())
        self.graph_span_slider.setSizePolicy(sizePolicy)
        self.graph_span_slider.setMinimum(1)
        self.graph_span_slider.setMaximum(100)
        self.graph_span_slider.setOrientation(QtCore.Qt.Horizontal)
        self.graph_span_slider.setObjectName("graph_span_slider")
        self.horizontalLayout_3.addWidget(self.graph_span_slider)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.label_17 = QtWidgets.QLabel(self.graph)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_17.sizePolicy().hasHeightForWidth())
        self.label_17.setSizePolicy(sizePolicy)
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_22.addWidget(self.label_17)
        self.graphic_resolution_slider = QtWidgets.QSlider(self.graph)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.graphic_resolution_slider.sizePolicy().hasHeightForWidth())
        self.graphic_resolution_slider.setSizePolicy(sizePolicy)
        self.graphic_resolution_slider.setMinimum(15)
        self.graphic_resolution_slider.setMaximum(50000)
        self.graphic_resolution_slider.setOrientation(QtCore.Qt.Horizontal)
        self.graphic_resolution_slider.setObjectName("graphic_resolution_slider")
        self.horizontalLayout_22.addWidget(self.graphic_resolution_slider)
        self.verticalLayout_4.addLayout(self.horizontalLayout_22)
        self.horizontalLayout.addLayout(self.verticalLayout_4)
        self.verticalLayout_5.addLayout(self.horizontalLayout)
        self.tabWidget.addTab(self.graph, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.tab_2)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.widget = MplWidget(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget.sizePolicy().hasHeightForWidth())
        self.widget.setSizePolicy(sizePolicy)
        self.widget.setObjectName("widget")
        self.horizontalLayout_6.addWidget(self.widget)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.pushButton = QtWidgets.QPushButton(self.tab_2)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout_6.addWidget(self.pushButton)
        self.scrollArea_2 = QtWidgets.QScrollArea(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea_2.sizePolicy().hasHeightForWidth())
        self.scrollArea_2.setSizePolicy(sizePolicy)
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName("scrollArea_2")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 216, 589))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.formLayout = QtWidgets.QFormLayout(self.scrollAreaWidgetContents_2)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.scrollAreaWidgetContents_2)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit_2)
        self.label_19 = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.label_19.setObjectName("label_19")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_19)
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)
        self.verticalLayout_6.addWidget(self.scrollArea_2)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_21 = QtWidgets.QLabel(self.tab_2)
        self.label_21.setObjectName("label_21")
        self.horizontalLayout_5.addWidget(self.label_21)
        self.dial = QtWidgets.QDial(self.tab_2)
        self.dial.setObjectName("dial")
        self.horizontalLayout_5.addWidget(self.dial)
        self.verticalLayout_6.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6.addLayout(self.verticalLayout_6)
        self.tabWidget.addTab(self.tab_2, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1111, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.toolBox.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.update_graph_button.setText(_translate("MainWindow", "Update Graphs"))
        self.saturationparameter.setText(_translate("MainWindow", "saturation parameter"))
        self.label_9.setText(_translate("MainWindow", "S<sub>0</sub> ="))
        self.saturation_parameter_line_edit.setToolTip(_translate("MainWindow", "<html><head/><body><p>s<span style=\" vertical-align:sub;\">0</span>=I/I_sat or s<span style=\" vertical-align:sub;\">0</span>= 2(Ω<span style=\" vertical-align:sub;\">R</span>/Γ)<span style=\" vertical-align:super;\">2</span></p><p>si s<span style=\" vertical-align:sub;\">0</span>&lt;&lt;1: diffusion elastique</p><p>si s<span style=\" vertical-align:sub;\">0</span>&gt;&gt;1: diffusion inelastique</p></body></html>"))
        self.saturation_parameter_line_edit.setText(_translate("MainWindow", "1"))
        self.label_2.setText(_translate("MainWindow", "Rabi Frequency"))
        self.label_10.setText(_translate("MainWindow", "Ω<sub>R</sub>/Γ ="))
        self.label_3.setText(_translate("MainWindow", "Laser Intensity"))
        self.label_11.setText(_translate("MainWindow", "I(mW/cm^2) ="))
        self.label_4.setText(_translate("MainWindow", "Laser Power"))
        self.label_12.setText(_translate("MainWindow", "P(mW) ="))
        self.label_7.setText(_translate("MainWindow", "detuning"))
        self.label_15.setText(_translate("MainWindow", "Δ/Γ ="))
        self.detuning_line_edit.setText(_translate("MainWindow", "0"))
        self.label_5.setText(_translate("MainWindow", "Laser waist"))
        self.label_13.setText(_translate("MainWindow", "ω<sub>0</sub>(cm) ="))
        self.toolBox.setItemText(self.toolBox.indexOf(self.graphparms), _translate("MainWindow", "Graph"))
        self.label_8.setText(_translate("MainWindow", "Temperature"))
        self.label_16.setText(_translate("MainWindow", "T(µK) ="))
        self.label_18.setText(_translate("MainWindow", "Angle of emision"))
        self.label_22.setText(_translate("MainWindow", "θ(°)  ="))
        self.toolBox.setItemText(self.toolBox.indexOf(self.temperatureparams), _translate("MainWindow", "Temperature"))
        self.label_6.setText(_translate("MainWindow", "Saturation I"))
        self.label_14.setText(_translate("MainWindow", "<html><head/><body><p>I<span style=\" vertical-align:sub;\">sat</span>(mW/cm^2)=</p></body></html>"))
        self.saturation_i_line_edit.setText(_translate("MainWindow", "1.669"))
        self.label_23.setText(_translate("MainWindow", "Laser intensity error mu"))
        self.label_24.setText(_translate("MainWindow", "I +-="))
        self.label_25.setText(_translate("MainWindow", "laser intensity error sigma"))
        self.label_26.setText(_translate("MainWindow", "I +-="))
        self.toolBox.setItemText(self.toolBox.indexOf(self.misc), _translate("MainWindow", "Misc"))
        self.generalised_rabi_frequency_label.setText(_translate("MainWindow", "generalised rabi frequency(Ω<sub>G</sub>/Γ) ="))
        self.convolution_kernel.setText(_translate("MainWindow", "debug(only) show convolution kernel"))
        self.center_on_detuning_input.setText(_translate("MainWindow", "center on detuning"))
        self.show_annotations_input.setText(_translate("MainWindow", "show annotations"))
        self.show_elastic_intensity.setText(_translate("MainWindow", "show elastic intensity"))
        self.show_inelastic_intensity.setText(_translate("MainWindow", "show Inelastic intensity"))
        self.show_elastic_inelastic_intensity.setText(_translate("MainWindow", "show inelastic + elastic intensity"))
        self.show_elastic_inelastic_temperature_intensity.setText(_translate("MainWindow", "show inelastic + elastic intensity + temperature"))
        self.label_20.setText(_translate("MainWindow", "graph span"))
        self.label_17.setText(_translate("MainWindow", "Graphic Resolution"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.graph), _translate("MainWindow", "graph1"))
        self.pushButton.setText(_translate("MainWindow", "PushButton"))
        self.label.setText(_translate("MainWindow", "TextLabel"))
        self.label_19.setText(_translate("MainWindow", "TextLabel"))
        self.label_21.setText(_translate("MainWindow", "TextLabel"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Tab 2"))
from mplwidget import MplWidget
